{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "autoprefixer": "^10.2.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-javascript-obfuscator": "^1.1.6",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-watch": "^5.0.1",
    "postcss": "^8.2.8"
  },
  "browserslist": [
    "last 15 version",
    "> 1%",
    "IE 10"
  ]
}
